    271 ldr
    113 add
     89 subs
     88 orr
     87 str
     77 stp
     68 ldp
     47 b.eq
     40 movz
     35 cbz
     34 and
     33 ret
     33 bl
     28 b.ne
     26 sub
     26 ldrb
     22 cbnz
     21 nop
     19 ubfm
     16 adrp
     13 tbnz
     13 lsrv
      9 b.ls
      8 tbz
      6 rev
      5 lslv
      5 ldrh
      4 madd
      4 eor
      4 ccmp.eq
      4 bics
      4 b.hi
      3 mrs
      3 movn
      3 csinc
      3 csel
      3 ccmp.ne
      3 br
      3 ands
      2 umaddl
      2 udiv
      2 msub
      2 clz
      2 b.cc
      1 umulh
      1 ldur
      1 dup
      1 ccmp.cs
      1 asrv
